@bin = ./node_modules/.bin
@dst = ./build

package.json {
    prep: @bin/browserify \
        --debug \
        `./scripts/vendor '-r '` \
        -o ./build/static/vendor.js
}

src/**/*.js {
    prep: @bin/eslint @mods || true
    prep: @bin/babel -s inline -d .cache @mods
    prep: @bin/browserify --debug \
        `./scripts/vendor '-x '` \
        .cache/src/js/binvis.react.js \
        -o @dst/static/app.js
}

src/css/app* {
    prep: @bin/lessc ./src/css/app.less @dst/static/app.css
}

src/css/vendor* {
    prep: @bin/lessc ./src/css/vendor.less @dst/static/vendor.css
}

src/examples {
    prep: cp -r ./src/examples @dst
}

src/fonts {
    prep: "
        mkdir -p @dst/fonts
        cp -r ./src/fonts/fontawesome* @dst/fonts
    "
}

src/index.html {
    prep: cp ./src/index.html @dst
}

build/** buildprod/** {
    daemon: devd -m build prod=build_prod
}
