@bin = ./node_modules/.bin
@dst = ./build

web/webpack.config.js {
    daemon:  ./node_modules/.bin/webpack-cli \
        --config ./webpack.dev.js \
        --watch --output-path ./tmp/assets
    daemon: cd web; ./node_modules/.bin/webpack-dev-server \
        --config ./webpack.dev.js \
        --port 8080 \
        --hot \
        --output-public-path "/" \
        --history-api-fallback
}

src/examples {
    prep: mkdir -p @dst; cp -r ./src/examples @dst
}

src/fonts {
    prep: "
        mkdir -p @dst/fonts
        cp -r ./src/fonts/fontawesome* @dst/fonts
    "
}
